<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			#Search_bar{
				position: absolute;
				left: 670px;
				top: 300px;
				width: 500px;
				height: 40px;
			}
			#Search_btn{
				position: absolute;
				left: 1174px;
				top: 300px;
				width: 100px;
				height: 46px;
				color: white;
				background-color: #4e6ef2;
				border: none;
				outline: none;
			}
			#Search_btn:hover{
				background-color: #4662d9;
			}
			#camera{
				position: absolute;
				left: 1130px;
				top: 306px;
				width: 35px;
				height: 35px;
			}
			#baiduImg{
				position: absolute;
				left: 790px;
				top: 100px;
				width: 300px;
				height: 150px;
			}
			#divofnews{
				position: absolute;
				left: 445px;
				top: 400px;
				width: 1000px;
				height: 500px;
			}
			li{
				text-align: left;
				text-align: center;
				color: #808080;
			}
			span{
				position: relative;
				top 0px;
				left: 450px;
				border: 4px solid dimgray;
				padding: 5px;
				color: black;
				font-size 30px;
			}
		</style>
	</head>
	<body>
		<div id="Search">
			<form>
				<input type="text" id="Search_bar" />
				<input type="button" id="Search_btn" value="搜索"/>
			</form>
			<img src="img/camera.png" id="camera"/>
		</div>
		<div id="Decoration">
			<img src="img/UpSearch.png" id="baiduImg"/>
		</div>
		<div id="divofnews">
			<span>新闻概览</span><br /><br />
			<ul id="news1">
				<li>小鸭梨起床了！小鸭梨起床了！小鸭梨起床了！小鸭梨起床了！</li><br />
				<li>小鸭梨吃饭了！小鸭梨吃饭了！小鸭梨吃饭了！小鸭梨吃饭了！</li><br />
				<li>小鸭梨写作业了！小鸭梨写作业了！小鸭梨写作业了！小鸭梨写作业了！</li><br />
				<li>小鸭梨睡觉了！小鸭梨睡觉了！小鸭梨睡觉了！小鸭梨睡觉了！</li><br />
			</ul>
		</div>
	</body>
</html>
